// @package   360Net
// @filename  about-us.less
// @version   1.0
// @author    Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      19.11.2021 13:27:22 -04

// Para compilar el archivo desde la consola:
// lessc about-us.less > about-us.css

.box() {
	background-color: #EEF2F8;
	border-radius: 15px;
	padding: 25px 25px;
	text-align: center;

	.title {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 5px;

		h2 {
			font-size: 24px;
			color: #5F5F5F;
			font-weight: 600;
		}
	}

	.content {
		p {
			color: @grey;
			font-weight: 400;
			line-height: 25px;
		}
	}
}

.about-us {
	&.content {
		padding-top: 120px;
		padding-bottom: 120px;

		section {
			article {
				display: flex;

				.box {
					.box();
				}

				&:first-child {
					margin-bottom: 80px;
				}

				.container {
					.row {
						display: grid;
						grid-template-columns: repeat(2, 1fr);

						.start {
							position: relative;

							img {
								width: 100%;
								border-radius: 20px;

							}

							.shadow {
								width: 50%;
								height: 310px;
								background: @green;
								border-radius: 10px;
								position: absolute;
								top: 100px;
								left: -50px;
								z-index: -1;
							}
						}

						.end {
							padding: 10px 30px;

							h1 {
								font-size: 50px;
								font-weight: normal;
							}

							p {
								color: @grey;
								font-weight: 400;
								line-height: 25px;

								& + p {
									margin-top: 25px;
								}
							}
						}
					}

					.boxes {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						grid-gap: 20px;
						margin:0 auto;
					}

					#slider {
						display: none;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.about-us {
		&.content {
			section {
				article {
					.container {
						.row {
							.start {
								.shadow {
									height: 272px
								}
							}
						}
					}
				}
			}
		}
	}  
}

@media screen and (max-width: 1110px) {
	.about-us {
		&.content {
			section {
				article {
					.container {
						.row {
							.start {
								.shadow {
									height: 252px
								}
							}
						}
					}
				}
			}
		}
	}  
}

@media screen and (max-width: 1040px) {
	.about-us {
		&.content {
			section {
				article {
					.container {
						.row {
							.start {
								.shadow {
									height: 232px
								}
							}
						}
					}
				}
			}
		}
	}  
}

@media screen and (max-width: @breakpoints[large]) {
	.about-us {
		&.content {
			padding-top: 45px;

			section {
				article {
					&:first-child {
						margin-bottom: 60px;
					}

					.container {
						.row {
							grid-template-columns: 1fr;

							.start {
								.shadow {
									display: none;
								}
							}

							.end {
								text-align: center;
								margin-top: 40px;
							}
						}

						.boxes {
							display: none;
						}

						#slider {
							display: block;
							margin: 0 auto;

							.splide__arrow {
								opacity: 1;
								background: none;
								width: auto;
								height: auto;
								z-index: 2;
								top: auto;
								bottom: -82px;

								&--prev {
									left: 11em;

									svg {
										transform: scaleX(1);
									}
								}

								&--next {
									right: 11em;
								}

								svg {
									width: auto;
									height: auto;
								}
							}

							.splide__slide {
								display: grid;
								position: unset;
							}

							.splide__pagination {
								bottom: -4em;

								.splide__pagination__page {
									width: 18px;
									height: 18px;
									background: #517DB9;
									margin: 5px;
									opacity: 1;

									&.is-active {
										transform: scale(1);
										background: #489FDF
									}
								}
							}
						}
					}
				}
			}
		}
	}  
}

@media screen and (max-width: 526px) {
	.about-us {
		&.content {
			section {
				article {
					.container {
						#slider {
							.splide__arrow {
								&--prev {
									left: 6.5em;
								}

								&--next {
									right: 6.5em;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[small]) {
	.about-us {
		&.content {
			section {
				article {
					.container {
						.row {
							.end {
								h1 {
									font-size: 30px;
								}
							}
						}

						p {
							font-size: 14px;
						}

						#slider {
							.splide__arrow {
								&--prev {
									left: 0
								}

								&--next {
									right: 0
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[xsmall]) {
	.about-us {
		&.content {
			section {
				article {
					.container {
						#slider {
							.splide__arrow {
								&--prev {
									left: 5em;
								}

								&--next {
									right: 5em;
								}
							}
						}
					}
				}
			}
		}
	}  
}
