// @package   360Net
// @filename  company.less
// @version   1.0
// @author    Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      29.11.2021 02:04:58 -04

// Para compilar el archivo desde la consola:
// lessc company.less > company.css

.company.content {
	padding: 0;

	section:nth-child(1) {
		background: linear-gradient(
			90deg, rgba(61, 78, 128, 0.8), rgba(81, 125, 185, 0.7)
		), url(/assets/images/company/hero.webp);
		background-size: cover;
		background-repeat: no-repeat;
		// background-attachment: fixed;
		background-position: right;
		filter: contrast(200%);
		position: relative;
		overflow: hidden;
		padding-top: 12rem;
		padding-bottom: 19.5rem;

		article {
			.skewed {
				position: absolute;
				left: 0;
				bottom: 0;
				border-width: 0 0 15vh 100vw;
				border-style: solid;
				border-color: transparent transparent #FFFFFF transparent;
				box-shadow: inset 0px 10px 50px #AAAAAA;
			}

			h1 {
				color: @white;
				font-size: 55px;
				font-weight: 400;
				text-align: center;
				text-transform: uppercase;
				width: 85%;
				margin: 0 auto;
			}
		}
	}

	section:nth-child(2) {
		position: relative;
		background: url(/assets/images/company/possibilities.webp);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: right;
		padding: 16rem 4rem;
		box-shadow: 2px 120px 44px -20px #FFFFFF inset;

		article {
			width: 60%;

			h1 {
				font-size: 55px;
				margin-bottom: 20px;
			}

			p {
				color: lighten(@grey, 15%);
				font-weight: 400;
				line-height: 25px;
				margin-bottom: 40px;
				width: 80%;
			}

			.boxes {
				display: flex;
				justify-content: space-between;
				width: 90%;
				margin: 0 auto;
				background-color: @white;
				box-shadow: 0rem 1rem 2rem 0.1rem rgba(0, 0, 0, .075);
				position: absolute;
				left: 0;
				right: 0;
				top: -200px;

				.box {
					margin-top: 40px;
					display: flex;
					flex-flow: column;
					align-items: center;

					span {
						font-size: 25px;
						font-weight: 600;
						margin-top: 20px;
						margin-bottom: 20px;
					}

					p {
						color: lighten(@grey, 15%);
						width: 60%;
						text-align: center;
						margin-bottom: 30px;
					}
				}
			}

			#slider-boxes {
				display: none;
			}

			a {
				display: inline-block;
				border-radius: 50px;
				color: @white;
				background-color: #517DB9;
				border: none;
				margin-right: auto;

				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(81, 125, 185, 0.5)
				}
			}
		}
	}

	section:nth-child(3) {
		padding: 100px 40px;
		background: rgb(39,64,97);
		background: linear-gradient(90deg, rgba(39,64,97,1) 0%, rgba(70,153,215,1) 100%);

		.title {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 80px;

			h1 {
				font-size: 55px;
				color: @white;
				margin-right: 80px;
				margin-bottom: 0;
			}

			p {
				color: @white;
				line-height: 25px;
				font-weight: 400;
				width: 60%;
			}
		}

		.card {
			display: flex;
			flex-flow: column;
			justify-content: space-between;
			align-items: center;
			background-color: #FFFFFF;
			border: solid 1px #8A8A8A;
			padding: 5rem 2rem;
			margin-top: 20px;
			margin-bottom: 20px;

			.label {
				position: absolute;
				overflow: hidden;
				top: -4px;
				right: -4px;
				width: 114px;
				height: 112px;

				span {
					position: absolute;
					display: block;
					width: 160px;
					padding: 10px 0;
					background-color: @white;
					color: @blue-dark;
					font-size: 13px;
					text-transform: uppercase;
					text-align: center;
					right: -35px;
					top: 25px;
					transform: rotate(45deg);
				}
			}

			&-head {
				position: relative;
				text-align: center;
				margin-bottom: 45px;

				h1 {
					font-size: 55px;
					margin-bottom: 0px;
				}

				p {
					color: lighten(@grey, 15%);
					font-weight: 400;
					line-height: 25px;
				}
			}

			.info-plan {
				margin-bottom: 80px;

				p {
					text-align: center;
					color: lighten(@grey, 15%);
					font-weight: 400;
					line-height: 25px;

					span {
						color: #717171;
						font-weight: 900;
					}
				}
			}

			.precio {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 45px;

				h3 {
					font-size: 50px;
					color: #517DB9;
				}

				span {
					font-size: 65px;
					margin-top: -45px;
					margin-right: -2px;
					margin-left: -2px;
					color: #517DB9;
				}

				h4 {
					font-size: 20px;
					margin-top: -2px;
					line-height: 18px;
					color: #517DB9;

					span {
						font-size: 18px;
						color: #6EC34D;
					}
				}
			}

			.button {
				background-color: #517DB9;
				color: #FFFFFF;
				border-radius: 50px;
				border: none;
				padding: 25px 50px;

				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(81, 125, 185, 0.5)
				}
			}

			&.is-active {
				background-color: #489FDF;
				margin: 0;
				border: solid 1px transparent;

				.card-head {
					h1, p {
						color: #FFFFFF;
					}
				}

				.info-plan {
					margin-bottom: 45px;

					p {
						color: #C8E2F5;

						span {
							color: #FFFFFF;
						}
					}
				}

				.precio {
					margin-bottom: 45px;

					h4,
					h3,
					span {
						color: #FFFFFF;
					}

					h4 span {
						color: #202A44;
					}
				}

				.button {
					background-color: #FFFFFF;
					color: #202A44;

					&:focus {
						box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5)
					}
				}
			}
		}

		#slider-cards {
			margin: 0 auto;
		}

		.splide__slide {
			display: grid;
		}

		.splide__track {
			overflow: visible;
		}

		.splide__arrow {
			opacity: 1;
			background: none;
			width: auto;
			height: auto;
			z-index: 2;
			top: auto;
			bottom: -129px;

			&--prev {
				left: 7.5em;
		
				svg {
					transform: scaleX(1);
				}
			}
		
			&--next {
				right: 7.5em;
			}
		
			svg {
				width: auto;
				height: auto;
			}
		}

		.splide__pagination {
			background-color: white;
			padding: 15px;
			width: 50%;
			border-radius: 50px;
			box-shadow: 0rem 1rem 2rem 0.1rem rgba(0, 0, 0, .075);
			bottom: -8em;

			.splide__pagination__page {
				width: 18px;
				height: 18px;
				background: #517DB9;
				margin: 5px;
				opacity: 1;

				&.is-active {
					transform: scale(1);
					background: #489FDF
				}
			}
		}
	}

	section:nth-child(4) {
		.boxes {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			padding: 10rem 8rem;
			border: none;
			background-color: #F7F7F7;
		}

		.box {
			display: flex;
			flex-flow: column;
			align-items: center;

			.icon {
				border: 2px solid #CFCFCF;
				border-radius: 50%;
				padding: 50px;
				margin-bottom: 50px;
			}

			p {
				width: 60%;
				text-align: center;
				color: lighten(@grey, 15%);
				font-size: 25px;
				line-height: 25px;
			}
		}

		#slider-boxes-two {
			display: none;

			.splide__track {
				overflow: visible;
			}

			.splide__arrow {
				opacity: 1;
				background: none;
				width: auto;
				height: auto;
				z-index: 2;
				top: auto;
				bottom: -80px;

				&--prev {
					left: 5em;

					svg {
						transform: scaleX(1);
					}
				}

				&--next {
					right: 5em;
				}

				svg {
					width: auto;
					height: auto;
				}
			}

			.splide__pagination {
				bottom: -4em;
			
				.splide__pagination__page {
					width: 18px;
					height: 18px;
					background: #517DB9;
					margin: 5px;
					opacity: 1;
			
					&.is-active {
						transform: scale(1);
						background: #489FDF
					}
				}
			}
		}
	}

	section:nth-child(5) {
		padding: 10rem 2rem;

		article	{
			> h1 {
				font-size: 50px;
				font-weight: 400;
				text-transform: uppercase;
				text-align: center
			}
		}

		#slider-testimonial {
			margin: 0 auto;
		}

		.splide__slide {
			display: grid;
			padding: 1rem;
		}

		.splide__arrow {
			opacity: 1;
			background: white;
			border: 1px solid #ECEEEF;
			width: auto;
			height: auto;
			z-index: 2;
			bottom: auto;
			border-radius: 5px;
			padding: 10px;
			box-shadow: 0rem 5px 10px 0rem rgba(0, 0, 0, 0.075);

			&--prev {
				left: -3em;

				svg {
					transform: scaleX(1);
				}
			}

			&--next {
				right: -3em;
			}

			svg {
				width: auto;
				height: auto;
			}
		}

		.splide__pagination {
			bottom: -4em;
		
			.splide__pagination__page {
				width: 18px;
				height: 18px;
				background: #517DB9;
				margin: 5px;
				opacity: 1;
		
				&.is-active {
					transform: scale(1);
					background: #489FDF
				}
			}
		}

		.testimonial {
			padding: 20px 30px;
			border: 1px solid #ECEEEF;
			border-radius: 20px;
			box-shadow: 0rem 5px 10px 0rem rgba(0, 0, 0, 0.075);

			&-head {
				display: flex;
				align-items: center;

				img {
					width: 100px;
					height: 100px;
				}

				.title {
					h1 {
						color: #3D4E80;
						font-size: 18px;
					}

					h2 {
						color: lighten(@grey, 15%);
						font-size: 16px;
						font-weight: 400
					}
				}
			}

			&-body {
				p {
					color: lighten(@grey, 15%);
					margin-left: 100px;
					font-weight: 400
				}
			}
		}
	}
}

@media screen and (max-width: 928px) {
	.company.content {
		section:nth-child(1) {
			padding-left: 4rem;
			padding-right: $padding-left;

			article {
				h1 {
					font-size: 30px;
				}
			}
		}

		section:nth-child(2) {
			article {
				.boxes {
					display: none;
				}

				#slider-boxes {
					display: block;
					position: absolute;
					left: 0;
					right: 0;
					top: -200px;
					margin: 0 auto;

					.splide__arrows {
						.splide__arrow {
							width: 4em;
							height: 4em;
							opacity: 1;
							background: transparent;

							&--prev {
								left: 1em;

								svg {
									transform: scaleX(1);
								}
							}

							&--next {
								right: 1em;
							}
	
							svg {
								width: 3.2em;
								height: 3.2em;
							}
						}
					}

					.splide__track {
						.splide__list {
							.splide__slide {
								display: grid;

								.boxes {
									display: flex;
									position: unset;
								}								
							}
						}
					}
				}
			}
		}

		section:nth-child(3) {
			article {
				.end {
				}
			}
		}
	}
}

@media screen and (max-width: 861px) {
	.company.content {
		section:nth-child(4) {
			padding: 10rem 0;

			.boxes {
				display: none;
			}

			#slider-boxes-two {
				display: block;
				margin: 0 auto;

				.boxes {
					background: @white;
					display: block;
					padding: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 794px) {
	.company.content {
		section:nth-child(2) {
			background-position: center;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 6rem;

			article {
				width: 80%;
				margin: 0 auto;
				text-align: center;

				h1 {
					font-size: 30px;
				}

				p {
					width: 100%;
				}
			}
		}

		section:nth-child(3) {
			.title {
				display: flex;
				flex-flow: wrap;
				margin-bottom: 80px;

				h1 {
					text-align: center;
					font-size: 30px;
					color: @white;
					margin-right: 0;
					margin-bottom: 20px;
				}

				p {
					width: 100%;
					text-align: center;
				}
			}
		}

		section:nth-child(5) {
			article {
				h1 {
					font-size: 30px
				}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[small]) {
	.company.content {
		section:nth-child(3) {
			.splide__arrows {
				.splide__arrow {
					&--prev {
						left: 6.5em;
					}

					&--next {
						right: 6.5em;
					}
				}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[large]) {
	.company.content {
		section:nth-child(5) {
			.testimonial {
				&-body {
					p {
						margin-left: 0
					}
				}
			}
		}
	}
}

@media screen and (max-width: 612px) {
	.company.content {
		section:nth-child(5) {
			padding: 4rem 0 10rem 0;
		}
	}
}

@media screen and (max-width: 526px) {
	.company.content {
		section:nth-child(5) {
			.splide__arrow {
				opacity: 1;
				background: none;
				border: none;
				top: auto;
				bottom: -80px;
				box-shadow: none;
				padding: 0;

				&--prev {
					left: 8.5em;
				}

				&--next {
					right: 8.5em;
				}
			}
		}
	}	
}

@media screen and (max-width: 375px) {
	.company.content {
		section:nth-child(3) {
			padding-left: 0;
			padding-right: 0;

			article {
				.card {
					&-head {
						h1 {
							font-size: 40px;
						}
					}

					.info-plan {
						p {
							font-size: 14px;
						}
					}
				}

				#slider-cards {
					// margin: 0;
				}

				.splide__track {
					overflow: hidden;
				}
			}
		}

		section:nth-child(5) {
			.splide__arrows {
				.splide__arrow {
					&--prev {
						left: 5.8em;
					}
			
					&--next {
						right: 5.8em;
					}
				}
			}
		}
	}	
}

@media screen and (max-width: 320px) {
	.company.content {
		section:nth-child(1) {
			padding-left: 0;
			padding-right: 0;
		}

		section:nth-child(3) {
			article {
				#slider-cards {
					margin: 0;
				}

				.splide__arrows {
					.splide__arrow {
						&--prev {
							left: 5.8em;
						}

						&--next {
							right: 5.8em;
						}
					}
				}
			}
		}
	}	
}
