// @package   360Net
// @filename  home.less
// @version   1.0
// @author    Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      11.11.2021 21:20:40 -04

// Para compilar el archivo desde la consola:
// lessc home.less > home.css

#cards() {
	.card {
		position: relative;
		z-index: 2;

		.front {
			display: flex;
			flex-flow: column;
			align-items: center;
			border: 1px solid @green;
			background-color: @white;
			border-radius: 25px;
			padding: 40px 20px 10px 20px;
			box-shadow: 0rem 1rem 2rem 0.1rem rgba(0, 0, 0, .075);

			> svg {
				margin-bottom: 50px;
			}

			span:not(.show-back) {
				width: 100%;
				border-top: 1px solid lighten(@green, 25%);
				text-align: center;
				text-transform: uppercase;
				font-size: 20px;
				font-weight: 400;
				padding: 25px 0 15px 0px;
			}

			span.show-back {
				color: @green;
				// font-size: 20px;
				cursor: pointer
			}
		}

		.back {
			text-align: center;
			padding: 15px 60px;
			position: relative;
			border-radius: 0px 0px 25px 25px;
			position: relative;
			top: -40px;
			z-index: -1;
			width: 86%;
			margin: 0 auto;
			transition: all .30s ease-in-out;

			a {
				color: @white;
				font-size: 20px;
				font-weight: 400;
			}


			&.is-active {
				top: -4px;
			}

			&.has-blue-dark {
				background-color: #3D4E80;
			}

			&.has-blue {
				background-color: #4E79B3;
			}

			&.has-blue-light {
				background-color: #4699D7;
			}
		}
	}
}

.header {
	&.has-hero {
		background-color: @green;
		border-radius: 0 0 370px 370px;

		.navbar {
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			padding: 0;
			margin: 0 40px;
		}

		.hero {
			padding: 60px 175px 182px 0px;

			.content {
				position: relative;

				h1, h2 {
					color: @white;
					font-size: 56px;
					font-weight: 400;
					font-family: "Barlow";
					text-align: right;
					text-transform: uppercase;
				}

				h1 {
					margin-bottom: 5px
				}

				h2 {
					font-weight: 600;
					margin-bottom: 20px;
				}

				p {
					color: @white;
					font-size: 20px;
					font-weight: 400;
					text-align: right;
					margin-bottom: 30px;
				}

				.buttons {
					display: flex;
					justify-content: flex-end;

					.button {
						text-transform: uppercase;
						border-radius: 50px;
						color: @white;

						&:first-child {
							background-color: #202A44;
							border: 1px solid $background-color;
							margin-right: 20px;

							&:focus {
								box-shadow: 0 0 0 0.2rem rgba(32, 42, 68, .5)
							}
						}

						&:last-child {
							background-color: rgba(255, 255, 255, 0.3);
							border: 1px solid @white;

							&:focus {
								box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, .5)
							}
						}

					}
				}

				.astronaut-cow {
					position: absolute;
					left: 240px;
					bottom: -180px;
					transform: rotate(15deg);

					lottie-player {
						width: 320px;
					}

					&.has-mobile {
						display: none;
					}
				}
			}
		}
	}
}

.card {
	#cards > .card();
}

.home.content {
	padding-bottom: 0;

	section:nth-child(1) {
		article {
			&:nth-child(1) {
				position: relative;
				top: -125px;
			}

			.cards {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 25px;
				width: 70%;
				margin: 0 auto;
				margin-bottom: 40px;

				.card {
					#cards > .card();
				}
			}

			#slider-cards {
				display: none;
			}

			&:nth-child(2) {
				margin-bottom: 120px;

				h2 {
					text-align: center;
					font-size: 50px;
					font-weight: 400;
					margin-bottom: 25px;
				}

				h3 {
					text-align: center;
					font-size: 25px;
					font-weight: 400;
					margin-bottom: 25px;
				}

				p {
					width: 50%;
					margin: 0 auto;
					color: @grey-light;
					font-weight: 400;
					text-align: center;
					margin-bottom: 20px;
					line-height: 25px;
				}

				.row {
					width: 80%;
					margin: 0 auto;

					.field {
						display: flex;
						justify-content: space-between;
						padding: 2px;
						border-radius: 25px;
						border: 1px solid @green;
						margin-bottom: 15px;

						input {
							width: 100%;
							border: none;
							padding: 15px 20px;
							border-radius: 25px 0 0 25px;
							color: @grey-light;
						}

						button {
							width: 50%;
							border: none;
							color: @white;
							font-weight: 600;
							letter-spacing: 1.5px;
							background-color: @green;
							padding: 15px 60px;
							border-radius: 0 25px 25px 0;

							&:focus {
								box-shadow: 0 0 0 0.2rem rgba(108, 194, 74, .5)
							}
						}
					}

					p {
						width: 100%;
						margin: 0;
						text-align: left;

						i {
							color: @green;
							margin-right: 5px;
						}
					}
				}
			}
		}
	}

	section:nth-child(2) {
		background-color: #FAFAFA;
		padding: 120px 0;

		article {
			h2 {
				text-align: center;
				font-size: 50px;
				font-weight: 400;
				margin-bottom: 25px;
			}

			p {
				width: 45%;
				margin: 0 auto;
				text-align: center;
				font-weight: 400;
				color: grey;
				margin-top: 30px;
				line-height: 25px;
				margin-bottom: 40px;
			}

			.boxes {
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				padding: 2px;
				border: none;
				margin-top: 20px;
				width: 100%;

				.box {
					position: relative;
					display: grid;
					justify-content: center;
					align-items: center;
					text-align: center;

					svg {
						margin: 0 auto;
						margin-bottom: 20px;
					}

					span {
						font-weight: 600;
						margin-bottom: 10px;
					}

					p {
						margin-top: 0;
						margin-bottom: 10px;
						width: 75%;
					}

					&:not(:last-child) {
						&::before {
							content: "----------------";
							color: #517DB9;
							letter-spacing: 6px;
							position: absolute;
							right: -90px;
							top: 30px;
						}
					}
				}

			}

			#slider-boxes {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 1329px) {
	.home.content {
		section:nth-child(1) {
			article {
				&:nth-child(1) {
					position: relative;
					top: -125px;
				}

				.cards {
					.card {
						.front {}
	
						.back {
							top: -60px
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1266px) {
	.header {
		&.has-hero {
			.hero {
				.content {
					.astronaut-cow {
						left: 100px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.header {
		&.has-hero {
			.hero {
				.content {
					.astronaut-cow {
						left: auto;
					}
				}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[large]) {
	.home.content {
		section:nth-child(1) {
			article {
				.cards {
					width: 100%;
				}
			}
		}

		section:nth-child(2) {
			article {
				h2 {}

				p {}

				.boxes {
					.box {
						svg {}

						span {}

						p {}

						&:not(:last-child) {
							&::before {
								letter-spacing: 3px;
								right: -72px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 860px) {
	.header {
		&.has-hero {
			.hero {
				padding: 60px 0px 140px 0px;

				.content {
					h1, h2 {
						text-align: center;
					}

					p {
						text-align: center;
						margin-bottom: 150px;
					}

					.buttons {
						justify-content: center;

						.button {
							padding: 15px 40px;

							&:first-child {
								position: relative;
								border-radius: 50px 0 0 50px;
								margin-right: 0;
							}

							&:last-child {
								border-radius: 0 50px 50px 0;
							}
						}
					}

					.astronaut-cow {
						display: none;

						&.has-mobile {
							display: block;
							left: -50px;
							bottom: -60px;

							lottie-player {
								width: 150px
							}
						}
					}
				}
			}
		}
	}

	.home.content {
		.container {
			width: 100%;
		}

		section:nth-child(1) {
			article {
				.cards {
					display: none;

					.card {
						.front {}
	
						.back {}
					}
				}

				#slider-cards {
					display: block;
					margin: 0 auto;
				}

				.splide__arrow {
					opacity: 1;
					background: none;
					width: auto;
					height: auto;
					z-index: 0;

					&--prev svg {
						transform: scaleX(1);
					}

					svg {
						width: auto;
						height: auto;
					}
				}

				.splide, .splide__slide {
					position: unset;
				}

				&:nth-child(2) {
					p {
						width: 80%;
					}
				}
			}
		}

		section:nth-child(2) {
			padding: 120px 0 200px 0;

			article {
				h2 {}

				p {
					width: 80%;
				}

				.boxes {
					display: none;

					.box {
						svg {}

						span {}

						p {}
					}
				}

				#slider-boxes {
					display: block;
					margin: 0 auto;

					.splide__arrow {
						opacity: 1;
						background: none;
						width: auto;
						height: auto;
						z-index: 2;
						top: auto;
						bottom: -82px;

						&--prev {
							left: 11em;

							svg {
								transform: scaleX(1);
							}
						}

						&--next {
							right: 11em;
						}

						svg {
							width: auto;
							height: auto;
						}
					}

					.splide__slide {
						position: unset;
					}

					.splide__pagination {
						bottom: -4em;

						.splide__pagination__page {
							width: 18px;
							height: 18px;
							background: #517DB9;
							margin: 5px;
							opacity: 1;

							&.is-active {
								transform: scale(1);
								background: #489FDF
							}
						}
					}

					.splide__slide {
						.box {
							display: grid;
							justify-content: center;
							align-items: center;
							text-align: center;
		
							svg {
								margin: 0 auto;
								margin-bottom: 20px;
							}
		
							span {
								font-weight: 600;
								margin-bottom: 10px;
							}
		
							p {
								margin-top: 0;
								margin-bottom: 10px;
								width: 75%;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 526px) {
	.home.content {
		section:nth-child(2) {
			article {

				#slider-boxes {
					.splide__arrow {

						&--prev {
							left: 6.5em;
						}

						&--next {
							right: 6.5em;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[small]) {
	.header {
		&.has-hero {
			.navbar {
				margin: 0 20px;
			}

			.hero {
				.content {
					h1, h2 {
						font-size: 30px;
					}

					p {
						font-size: 14px;
					}

					.buttons {
						.button {
						}
					}
				}
			}
		}
	}

	.home.content {
		section:nth-child(1) {
			article {
				.cards {
					display: none;
				}

				.splide__arrow {
					&--prev {
						left: 0
					}

					&--next {
						right: 0
					}

					svg {}
				}

				&:nth-child(2) {

					h2 {
						font-size: 30px;
					}

					h3 {
						font-size: 18px;
						font-weight: 500;
						margin-bottom: 10px;
					}

					p {
						font-size: 14px;
					}

					.row {
						.field {
							input {}

							button {
								padding: 15px;
							}
						}

						p {}
					}
				}
			}
		}

		section:nth-child(2) {
			article {
				h2 {
					font-size: 30px;
				}

				p {
					font-size: 14px
				}

				.boxes {
					.box {
						svg {}

						span {}

						p {}

						&:not(:last-child) {
							&::before {}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[xsmall]) {
	.header {
		&.has-hero {
			.hero {
				.content {
					h1, h2 {
					}

					p {
					}

					.buttons {
						.button {
							padding: 15px 20px;
						}
					}
				}
			}
		}
	}

	.home.content {
		section:nth-child(2) {
			article {
				#slider-boxes {
					.splide__arrow {

						&--prev {
							left: 5em;
						}

						&--next {
							right: 5em;
						}
					}
				}
			}
		}
	}
}
