// @package   360Net
// @filename  isp.less
// @version   1.0
// @author    Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      25.11.2021 17:37:33 -04

// Para compilar el archivo desde la consola:
// lessc isp.less > isp.css

.isp.content {
	padding: 0;

	section:nth-child(1) {
		background-image: linear-gradient(90deg, rgba(61, 78, 128, 0.9) 0%,
		rgba(61, 78, 128, 0.5) 50%, rgba(255, 255, 255,0) 100%),
		url(/assets/images/isp/hero.webp);
		background-position: right;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 12rem 8rem;

		article {
			h1, p {
				color: @white;
			}

			.start, .end {
				width: 60%;
			}

			.start {
				margin-bottom: 50px;

				h1 {
					font-size: 55px;
					text-transform: uppercase;
					margin-bottom: 50px;
				}

				p {
					font-weight: 400;
					line-height: 25px;
				}
			}

			.end {
				color: @white;
				font-weight: 400;

				a {
					display: inline-block;
					text-transform: uppercase;
					border-radius: 50px;
					color: @blue-dark;
					margin-right: 15px;

					&:focus {
						box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, .5)
					}
				}
			}
		}
	}

	section:nth-child(2) {
		padding: 10rem 8rem;

		article {
			h1 {
				text-align: center;
				font-size: 55px;
				font-weight: 400;
				margin-bottom: 25px;
			}

			> p {
				color: lighten(@grey, 15%);
				text-align: center;
				font-weight: 400;
				margin-bottom: 50px;
			}

			.boxes {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
				grid-gap: 5rem;
			}

			.box {
				svg {
					display: block;
					margin: 0 auto 25px auto;
				}

				h2 {
					font-size: 30px;
					text-align: center;
					font-weight: 400;
					margin-bottom: 25px;
				}

				p {
					color: lighten(@grey, 15%);
					text-align: center;
					font-weight: 400;
				}
			}

			#slider-boxes {
				display: none;
				margin: 0 auto;

				.splide__arrow {
					opacity: 1;
					background: none;
					width: auto;
					height: auto;
					z-index: 2;
					top: auto;
					bottom: -82px;

					&--prev {
						left: 5em;

						svg {
							transform: scaleX(1);
						}
					}

					&--next {
						right: 5em;
					}

					svg {
						width: auto;
						height: auto;
					}
				}

				.splide__track {
					overflow: visible;
				}

				.splide__slide {
					display: grid;
					position: unset;
				}

				.splide__pagination {
					bottom: -4em;

					.splide__pagination__page {
						width: 18px;
						height: 18px;
						background: #517DB9;
						margin: 5px;
						opacity: 1;

						&.is-active {
							transform: scale(1);
							background: #489FDF
						}
					}
				}
			}
		}
	}

	section:nth-child(3) {
		background-image: linear-gradient(180deg, rgba(72, 159, 223, 0.2),
		rgba(72, 159, 223, 0.1)),
		url(/assets/images/isp/se_mejor.webp);
		background-position: top;
		background-repeat: no-repeat;
		background-size: contain;
		padding: 20rem 8rem 8rem 10rem;

		article {
			text-align: center;

			h1 {
				font-size: 55px;
				font-weight: 400;
				margin-bottom: 25px;
			}

			> p {
				color: lighten(@grey, 15%);
				font-weight: 400;
				margin-bottom: 50px;
			}

			a {
				display: inline-block;
				text-transform: uppercase;
				border-radius: 50px;
				color: @white;
				background-color: #489FDF;
				border: none;

				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(72, 159, 223, .5)
				}
			}
		}
	}

	section:nth-child(4) {
		padding: 10rem 4rem;

		article {
			h1 {
				text-align: center;
				font-size: 55px;
				font-weight: 400;
				margin-bottom: 25px;
			}

			> p {
				color: lighten(@grey, 15%);
				text-align: center;
				font-weight: 400;
				margin-bottom: 50px;
			}

			.card {
				box-shadow: 0rem 1rem 2rem 0.1rem rgba(0, 0, 0, .075);
				border-radius: 0 0 15px 15px;

				&-head {
					background: linear-gradient(90deg, rgba(78, 121, 179,1) 0%, rgba(70,153,215,1) 100%);
					padding: 25px 0;
					border-radius: 15px 15px 0px 0px;
					text-align: center;

					span {
						color: @white;
						font-size: 30px;
						text-transform: uppercase;
					}
				}

				&-body {
					display: flex;
					align-items: center;
					flex-flow: column;
					background-color: #F9FAFB;
					padding: 3.6rem 0;

					svg {
						margin-bottom: 20px;
					}

					p {
						color: lighten(@grey, 15%);
						text-align: center;
						font-size: 20px;
						font-weight: 400;
						margin-bottom: 50px;

						&:last-child {
							margin-bottom: 0
						}
					}

					h2 {
						color: #3D4E80;
						font-weight: 400;
						font-size: 50px;
					}
				}

				&-foot {
					display: flex;
					flex-flow: column;
					align-items: center;
					background-color: @white;
					padding: 50px 0;
					border-radius: 0 0 15px 15px;

					a {
						display: inline-block;
						text-transform: uppercase;
						border-radius: 50px;
						color: @white;
						background-color: #489FDF;
						border: none;
						margin-bottom: 20px;

						&:focus {
							box-shadow: 0 0 0 0.2rem rgba(72, 159, 223, .5)
						}
					}

					p {
						color: lighten(@grey, 15%);
						text-align: center;
						text-transform: uppercase;
						text-decoration: underline;
						font-size: 16px;
						font-weight: 400;
					}
				}
			}

			#slider-cards {
				margin: 0 auto;

				.splide__list {
					padding: 36px 0 !important;
				}

				.splide__arrow {
					opacity: 1;
					background: none;
					width: auto;
					height: auto;
					z-index: 2;
					top: auto;
					bottom: -82px;

					&--prev {
						left: 34.5em;

						svg {
							transform: scaleX(1);
						}
					}

					&--next {
						right: 34.5em;
					}

					svg {
						width: auto;
						height: auto;
					}
				}

				.splide__slide {
					display: grid;
					position: unset;
				}

				.splide__pagination {
					bottom: -4em;

					.splide__pagination__page {
						width: 18px;
						height: 18px;
						background: #517DB9;
						margin: 5px;
						opacity: 1;

						&.is-active {
							transform: scale(1);
							background: #489FDF
						}
					}
				}
			}
		}
	}

	section:nth-child(5) {
		background-image: url(/assets/images/isp/como_adquirirlo.webp);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 12rem 4rem;

		article {
			width: 40%;

			h1 {
				font-size: 55px;
				text-transform: uppercase;
				margin-bottom: 50px;
			}
		
			p {
				color: lighten(@grey, 15%);
				font-weight: 400;
				line-height: 25px;
			}
		}
	}

	section:nth-child(6) {
		background-color: #EDF5FC;

		article {
			display: flex;
			justify-content: center;
			padding: 0 2rem;

			.start {
				margin-right: 20px;

				.fly-cow {
					lottie-player {
						width: 400px
					}
				}
			}

			.end {
				align-self: center;
				text-align: right;
				display: flex;
				flex-flow: column;
			}

			h1 {
				font-size: 55px;
				font-weight: 400;
				margin-bottom: 20px;
			}
		
			p {
				color: lighten(@grey, 15%);
				font-weight: 400;
				line-height: 25px;
				margin-bottom: 40px;
			}

			a {
				display: inline-block;
				text-transform: uppercase;
				border-radius: 50px;
				color: @white;
				background-color: #489FDF;
				border: none;
				margin-left: auto;

				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(72, 159, 223, .5)
				}
			}
		}
	}
}

@media screen and (max-width: 1280px) {
	.isp.content {
		section:nth-child(4) {
			article {
				#slider-cards {
					margin: 0 auto;

					.splide__track {
						overflow: visible;
					}

					.splide__list {}

					.splide__arrow {
						&--prev {
							left: 8em;
						}

						&--next {
							right: 8em;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[medium]) {
	.isp.content {
		section:nth-child(1) {
			padding: 12rem 0;

			article {
				.start, .end {
					text-align: center;
					margin: 0 auto;
				}

				.start {
					h1 {
						font-size: 30px;
					}

					p {}

					margin-bottom: 50px;
				}

				.end {
					display: flex;
					flex-flow: column;
					align-items: center;

					a {
						width: fit-content;
						margin: 0 0 20px 0;
					}
				}
			}
		}

		section:nth-child(2) {
			article {
				h1 {
					font-size: 30px;
				}
			}
		}

		section:nth-child(3) {
			padding: 20rem 0 8rem 0;

			article {
				width: 80%;
				margin: 0 auto;

				h1 {
					font-size: 30px;
				}
			}
		}

		section:nth-child(4) {
			padding: 10rem 0;

		article {
				h1 {
					font-size: 30px;
				}
			}
		}

		section:nth-child(5) {
			display: none;
		}

		section:nth-child(6) {
			article {
				flex-flow: column;
				padding: 0 2rem 2rem 2rem;

				.start {
					margin-right: 0;

					.fly-cow {
						width: max-content;
						margin: 0 auto;
					}
				}

				.end {
					text-align: center;

					a {
						display: none;
					}
				}

				h1 {
					font-size: 30px;
				}

				p {}
			}
		}
	}
}

@media screen and (max-width: 492px) {
	.isp.content {
		section:nth-child(6) {
			article {
				.start {
					.fly-cow {
						width: auto;

						lottie-player {
							width: 100%;
						}
					}
				}

				.end {
				}

				h1 {
					font-size: 30px;
				}

				p {}
			}
		}
	}
}

@media screen and (max-width: @breakpoints[small]) {
	.isp.content {
		section:nth-child(1) {
			padding: 20rem 0 2rem 0;

			article {
				.start, .end {
					width: 80%;
				}
			}
		}

		section:nth-child(2) {
			article {
				h1 {
					font-size: 30px;
				}
			}
		}

		section:nth-child(3) {
			background-position: top right -8rem;
			background-size: 50rem;
			padding: 12rem 0 8rem 0;
		}

		section:nth-child(4) {
			padding: 10rem 0;

			article {
				h1 {
					font-size: 30px;
				}
			}
		}
	}
}

@media screen and (max-width: 720px) {
	.isp.content {
		section:nth-child(1) {}

		section:nth-child(2) {
			padding: 10rem 0;

			article {
				.boxes {
					display: none;
				}

				#slider-boxes {
					display: block;
				}
			}
		}

		section:nth-child(3) {}

		section:nth-child(4) {}

		section:nth-child(5) {}
	}
}
