// @package   360Net
// @filename  support.less
// @version   1.0
// @author    Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      29.11.2021 10:36:40 -04

// Para compilar el archivo desde la consola:
// lessc support.less > support.css

.support.content {
	padding: 8rem 0;

	section:nth-child(1) {
		margin-bottom: 100px;

		article {
			display: flex;
			width: 80%;
			margin: 0 auto;

			.start {
				width: 100%;
				margin-right: 150px;

				img {
					display: block;
					width: 100%;
				}
			}

			.end {
				.title {
					display: flex;
					align-items: center;
					margin-bottom: 25px;

					svg {
						margin-right: 15px;
					}
				}

				h1 {
					color: #3D4E80;
					font-size: 55px;
					font-weight: 400;
					margin-bottom: 0;
				}

				p {
					color: lighten(@grey, 15%);
					font-weight: 400;
					margin-bottom: 50px;
					line-height: 25px;
				}
			}
		}
	}

	section:nth-child(2) {
		margin: 0 auto;
		width: 80%;

		article {
			.content {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-gap: 50px;
			}
		}
	}
}
@media screen and (max-width: @breakpoints[large]) {
	.support.content {
		section:nth-child(1) {
			article {
				width: 90%;

				.start {
					margin-right: 50px;

					img {}
				}

				.end {
					.title {}

					h1 {}

					p {}
				}
			}
		}
	}
}

@media screen and (max-width: 851px) {
	.support.content {
		section:nth-child(1) {
			article {
				width: 80%;
				flex-flow: wrap;

				.start {
					width: 50%;
					margin: 0 auto 50px auto;

					img {}
				}

				.end {
					.title {
						justify-content: center;
					}

					p {
						text-align: center;
					}
				}
			}
		}

		section:nth-child(2) {
			width: 90%;
		}
	}
}

@media screen and (max-width: 640px) {
	.support.content {
		section:nth-child(1) {
			article {
				.start {
					img {}
				}

				.end {
					h1 {
						font-size: 30px;
					}

					.title {
						svg {
							width: 40px;
							height: 40px;
						}
					}
				}
			}
		}

		section:nth-child(2) {
			article {
				.content {
					grid-template-columns: 1fr;

					.tabs {
						width: 100%;
						overflow-x: auto;
						flex-flow: row;
						justify-content: space-between;

						.tab-item {
							& + .tab-item {
								margin-left: 20px;
								margin-top: 0;
							}

							&::before {
								content: "";
							}
						}
					}
				}
			}
		}
	}	
}
