// @package   360Net
// @filename  vars.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      10.11.2021 23:55:25 -04

// Para compilar el archivo desde la consola:
// lessc vars.less > vars.css

// Colors
@orange: #E63C1F;
@grey: #4A4D51;
@green: #6CC24A;
@blue: #517DB9;
@grey-light: #ABADAA;
@white: #FFFFFF;
@white-2: #F0F0FF;
@blue-dark: #202A44;
@gradient: {
	primary: #010032;
	secondary: #160048;
}

// General
@bg-light: #F8FCF6;
@bg-primary: @green;
@text-primary: @grey;
@text-secondary: @white;
